# Cegeka-QA-Academy-final-project

./: .gitignore  README.md
api/: pom.xml
api/src/test/java/com/cegeka/academy/qa/backpack/: TestBackpack.java
api/src/test/java/com/cegeka/academy/qa/configurations/: FrameworkConfiguration.java
api/src/test/java/com/cegeka/academy/qa/json/model/: Book.java  User.java
api/src/test/java/com/cegeka/academy/qa/tests/runners/: TestRunnerApi.java
api/src/test/java/com/cegeka/academy/qa/tests/steps/: ApiSteps.java
api/src/test/resources/features/: ApiDemoQA.feature
ui/: pom.xml
ui/src/test/java/com/cegeka/academy/qa/configurations/: FrameworkConfiguration.java
ui/src/test/java/com/cegeka/academy/qa/database/dao/: UserDao.java  UserDaoImpl.java
ui/src/test/java/com/cegeka/academy/qa/database/model/: User.java
ui/src/test/java/com/cegeka/academy/qa/pageobjects/: BasePage.java  BooksPage.java  DetailsPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
ui/src/test/java/com/cegeka/academy/qa/tests/steps/: BaseSteps.java  BookItem.java  CucumberHooks.java  DemoQASteps.java
ui/src/test/resources/: framework.properties
ui/src/test/resources/features/: DemoQA.feature
ui/src/test/resources/scripts/: schema.sql
